<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="news.zxzq.com.videonews.ui.news.commets.CommentsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <news.zxzq.com.videonews.ui.news.commets.TitleTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="@dimen/font_18"  />
    </android.support.v7.widget.Toolbar>
    <news.zxzq.com.videoplayer.part.SimpleVideoPlayer
        android:id="@+id/simpleVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_300"
        android:background="@color/black" />

    <news.zxzq.com.videonews.ui.news.commets.CommentsListView
        android:id="@+id/commentsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
