# VideoNews1

VideoNews/app/: build.gradle
VideoNews/app/src/androidTest/java/news/zxzq/com/videonews/: ExampleInstrumentedTest.java
VideoNews/app/src/main/: AndroidManifest.xml
VideoNews/app/src/main/java/news/zxzq/com/videonews/: TestActivity.java  UserManager.java  VideoNewsApplication.java  VideoUrlRes.java
VideoNews/app/src/main/java/news/zxzq/com/videonews/bombapi/: BombClient.java  BombConst.java  BombInterceptor.java  NewApi.java  UserApi.java
VideoNews/app/src/main/java/news/zxzq/com/videonews/commons/: CommonUtils.java  ToastUtils.java
VideoNews/app/src/main/java/news/zxzq/com/videonews/entity/: AuthorEntity.java  AuthorPointer.java  CollectResult.java  CommentsEntity.java  CommentsResult.java  ErrorResponseResult.java  InQuery.java  NewsEntity.java  NewsPointer.java  PublishEntity.java  QueryResult.java  RegisterResult.java  SuccessfulResponseResult.java  UICallBack.java  User.java  UserEntity.java
VideoNews/app/src/main/java/news/zxzq/com/videonews/ui/: MainActivity.java
VideoNews/app/src/main/java/news/zxzq/com/videonews/ui/base/: BaseItemView.java  BaseResorceView.java
VideoNews/app/src/main/java/news/zxzq/com/videonews/ui/like/: LikesFragment.java  LikesItemView.java  LikesListView.java  LoginFragment.java  (+1 more)
VideoNews/app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_test.xml  dialog_register.xml  layout_base_resorceview.xml  layout_frag_likes.xml  layout_frag_localvideo.xml  layout_frag_newsvideo.xml
VideoNews/app/src/main/res/values/: colors.xml  dimens.xml
VideoNews/app/src/test/java/news/zxzq/com/videonews/: ExampleUnitTest.java
(+20 files in other folders)
